# cryptad

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build-clean.xml  build-offline.sh  build.gradle.kts  dependencies.properties  gradle.properties  qodana.yaml  settings.gradle.kts  test-offline.sh
.github/actions/add-current-git-objectname-to-env-action/: action.yml
.github/workflows/: build.yml  ci.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: cryptad.buildjar.gradle.kts  cryptad.distribution.gradle.kts  cryptad.java-kotlin-conventions.gradle.kts  cryptad.jpackage.gradle.kts  cryptad.runtime.gradle.kts  cryptad.spotless.gradle.kts  cryptad.versioning.gradle.kts
contrib/stats/: README.md
docs/: dirs.md  plugin-system.md
docs/legacy/: CONTRIBUTING.md
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
src/freenet/node/useralerts/: UserAlertManager.java
src/freenet/support/: HexUtil.kt  Logger.kt  LoggerHook.kt  LoggerHookChain.kt  VoidLogger.kt
src/jpackage/macos/: cryptad.icns
src/main/java/SevenZip/: CRC.java  LzmaAlone.java  LzmaBench.java
src/main/resources/lib/: fec.properties
src/main/templates/: cryptad-launcher.bat.tpl  cryptad-launcher.sh.tpl  cryptad.bat.tpl  cryptad.sh.tpl  wrapper.conf.tpl
src/network/crypta/client/: ArchiveContext.java  ArchiveFailureException.java  ArchiveHandler.java  ArchiveKey.java  ArchiveManager.java  ArchiveRestartException.java  ArchiveStoreContext.java  ArchiveStoreItem.java  ClientMetadata.java  DefaultMIMETypes.java  ErrorArchiveStoreItem.java  FECCodec.java  FailureCodeTracker.java  FetchContext.java  FetchException.java  FetchResult.java  FetchWaiter.java  HighLevelSimpleClient.java  HighLevelSimpleClientImpl.java  InsertBlock.java  InsertContext.java  InsertException.java  Metadata.java  MetadataParseException.java  MetadataUnresolvedException.java  RealArchiveStoreItem.java  package-info.java
src/network/crypta/config/: BooleanOption.java  Config.java  ConfigCallback.java  ConfigException.java  EnumerableOptionCallback.java  FilePersistentConfig.java  FreenetFilePersistentConfig.java  IntOption.java  InvalidConfigValueException.java  LongOption.java  NodeNeedRestartException.java  NullBooleanCallback.java  NullLongCallback.java  NullStringCallback.java  Option.java  OptionFormatException.java  StringArrOption.java  StringOption.java  SubConfig.java  WrapperConfig.java
src/network/crypta/crypt/: BlockCipher.java  BlockCiphers.java  CTRBlockCipher.java  ChecksumFailedException.java  ChecksumOutputStream.java  CryptByteBuffer.java  CryptByteBufferType.java  CryptFormatException.java  CryptoElement.java  CryptoKey.java  DSAGroup.java  DSAPrivateKey.java  DSAPublicKey.java  DummyRandomSource.java  ECDSA.java  Ed2MessageDigest.java  EncryptedRandomAccessBucket.java  EncryptedRandomAccessBuffer.java  EncryptedRandomAccessBufferType.java  EntropySource.java  Global.java  HMAC.java  Hash.java  HashResult.java  HashType.java  JceLoader.java  KeyAgreementSchemeContext.java  KeyGenUtils.java  KeyPairType.java  KeyType.java  MACType.java  MasterSecret.java  MessageAuthCode.java  MultiHashOutputStream.java  OCBBlockCipher_v149.java  PCFBMode.java  PersistentRandomSource.java  RandomSource.java  SHA256.java  SSL.java  (+4 more)
src/network/crypta/io/: AddressIdentifier.java  AddressMatcher.java  AddressTracker.java  AddressTrackerItem.java  AllowedHosts.java  EverythingMatcher.java  Inet4AddressMatcher.java  Inet6AddressMatcher.java  InetAddressAddressTrackerItem.java  NetworkInterface.java  PeerAddressTrackerItem.java  SSLNetworkInterface.java  WritableToDataOutputStream.java
src/network/crypta/keys/: BaseClientKey.java  CHKBlock.java  CHKDecodeException.java  CHKEncodeException.java  CHKVerifyException.java  ClientCHK.java  ClientCHKBlock.java  ClientKSK.java  ClientKeyBlock.java  ClientSSK.java  ClientSSKBlock.java  FreenetURI.java  InsertableClientSSK.java  InsertableUSK.java  Key.java  KeyBlock.java  KeyDecodeException.java  KeyEncodeException.java  KeyVerifyException.java  NodeCHK.java  NodeSSK.java  SSKBlock.java  SSKDecodeException.java  SSKEncodeException.java  SSKVerifyException.java  USK.java  package-info.java
src/network/crypta/l10n/: BaseL10n.java  ISO639_3.java  NodeL10n.java  PluginL10n.java  crypta.l10n.en.properties  freenet.l10n.da.properties  freenet.l10n.de.properties  freenet.l10n.el.properties  freenet.l10n.en.properties  freenet.l10n.es.properties  freenet.l10n.fa.properties  freenet.l10n.fi.properties  freenet.l10n.fr.properties  (+13 more)
tools/: README.md  cryptad-dummy.sh
tools/generator/: README.md
tools/packaging/jreleaser/: README.md  cryptad.ini.tpl  cryptad.sh.tpl  jreleaser.yml  run.sh  snapcraft-exported-login  wrapper.conf.tpl
tools/stats/: README.md
tools/stats/probe_test/: index.xhtml
(+2402 files in other folders)
