[versions]
kotlin = "2.2.0"
nebulaRelease = "21.0.0"
bcprov = "1.59"
jna = "5.17.0"
freenetExt = "29"
pebble = "3.1.5"
unbescape = "1.1.6.RELEASE"
slf4j = "1.7.25"
junit4 = "4.13.2"
mockito = "1.9.5"
hamcrest = "3.0"
objenesis = "1.0"
androidGradle = "0.9.+"

[libraries]
bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bcprov" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
jnaPlatform = { group = "net.java.dev.jna", name = "jna-platform", version.ref = "jna" }
freenetExt = { group = "org.freenetproject", name = "freenet-ext", version.ref = "freenetExt" }
pebble = { group = "io.pebbletemplates", name = "pebble", version.ref = "pebble" }
unbescape = { group = "org.unbescape", name = "unbescape", version.ref = "unbescape" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }
androidGradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nebulaRelease = { id = "nebula.release", version.ref = "nebulaRelease" }

